<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=home.php">
<title>SB Admin 2</title>
<script language="javascript">
    //window.location.href = "home.php"
</script>
</head>
<body>
	<!--
Go to <a href="home.php">/home.php</a> -->
<h1>Bonança</h1>
</body>
</html>
